[33mcommit f9e52dd9d527f1ec9faf0e1aa478d2711db3d6d4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Dorian Auneau <dorianauneau@gmail.com>
Date:   Fri Mar 3 12:28:50 2023 +0100

    Ajout de la class Start, addition d'element pour la fonction de combat

[33mcommit a63d85838d1203b5236f3a9c4cbc6ba45bbfaab4[m
Author: Dorian Auneau <dorianauneau@gmail.com>
Date:   Thu Mar 2 16:25:08 2023 +0100

    Commit final 02/03/2023

[33mcommit 25f67fa0ced002909a7aa3dca68f6d098838e935[m
Merge: 446258b 00fd96f
Author: Dorian Auneau <dorianauneau@gmail.com>
Date:   Thu Mar 2 14:53:49 2023 +0100

    Début fonction Combat + merge Amandine, MarieC

[33mcommit 446258b4f7f5a5108a291c60f90ec84123b9cfc6[m
Author: Dorian Auneau <dorianauneau@gmail.com>
Date:   Thu Mar 2 13:51:20 2023 +0100

    Add Attack et Type

[33mcommit ebf9a061f4082d01ac852ceea59f555a02c1f4b7[m
Author: Dorian Auneau <dorianauneau@gmail.com>
Date:   Thu Mar 2 11:25:35 2023 +0100

    iso nom fichier

[33mcommit 00fd96f7175f3be50446dca836e524bf65ffbab3[m[33m ([m[1;31morigin/Amandine[m[33m, [m[1;32mAmandine[m[33m)[m
Author: Amandine MOREAU <amandine.moreau01@gmail.com>
Date:   Thu Mar 2 11:08:53 2023 +0100

    Ajout .gitignore

[33mcommit 59d35cd74a1365ce8bf6627f2f83bcc665660781[m
Author: Dorian Auneau <dorianauneau@gmail.com>
Date:   Thu Mar 2 10:59:14 2023 +0100

    Suppression .vscode

[33mcommit b8d591a9f20261e7bb3c30f2ca8f4007f1431b19[m
Author: Amandine MOREAU <amandine.moreau01@gmail.com>
Date:   Thu Mar 2 10:52:53 2023 +0100

    Ajout de la class Mère Arene, et des class filles

[33mcommit 6204d033f7f0769f383c5f6b4252f07c45b8e915[m
Author: Dorian Auneau <dorianauneau@gmail.com>
Date:   Thu Mar 2 10:28:44 2023 +0100

    Modification nom attribut

[33mcommit d1ec71b3995a80f7f9e86c4612d999dbf0c77b1d[m
Author: Dorian Auneau <dorianauneau@gmail.com>
Date:   Thu Mar 2 09:33:44 2023 +0100

    Ajout de RéférentielPokémons

[33mcommit cff91ea1a44379f43e9438e2a1cd4d8b423b0fe1[m
Author: Amandine MOREAU <amandine.moreau01@gmail.com>
Date:   Wed Mar 1 15:59:27 2023 +0100

    test

[33mcommit 7c7d304a54f66bf2dd27350ce6db31bbda2f0e18[m
Author: Dorian Auneau <dorianauneau@gmail.com>
Date:   Wed Mar 1 15:38:30 2023 +0100

    init

[33mcommit 4c392f0234d26b4013c02653c08db80fed4ab7a5[m
Author: Dorian Auneau <dorianauneau@gmail.com>
Date:   Wed Mar 1 15:37:58 2023 +0100

    init

[33mcommit d17d086a9ae064fce3ff11b47eddd483829549b1[m
Author: Dorian Auneau <dorianauneau@gmail.com>
Date:   Wed Mar 1 15:36:59 2023 +0100

    init

[33mcommit 269a930e1e1502d09fcaee7d5e7ef0cfeb942ee5[m
Author: Dorian Auneau <dorianauneau@gmail.com>
Date:   Wed Mar 1 15:36:20 2023 +0100

    init

[33mcommit 75436f10f071ab9b0e7dcde6bc479715db67eb46[m
Author: Dorian Auneau <dorianauneau@gmail.com>
Date:   Wed Mar 1 15:35:09 2023 +0100

    init

[33mcommit 336b0dc704f2d4b91cf16026f7fd7b7c6e2e31dc[m
Author: Dorian Auneau <dorianauneau@gmail.com>
Date:   Wed Mar 1 15:30:46 2023 +0100

    init
